html{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth; /*-To be added*/
}
a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
#contact{
    background-color: #f1f1ec;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
}
.cont{
     height: 20px;
     width: 20px;
     align-self: center;
     margin-right: 5px;
}
.cont1{
    display: flex;
}
td {
    margin: 0;
    padding: 0;
    font-size: 12px;
    color: midnightblue;
}
#banner{
    display: flex;
    justify-content: space-around;
}
#nav{
    background-color: rgb(153, 0, 0);
    color: white;
    height: 38px;
    display: flex;
    align-items: center;
    font-size: 12px;
    justify-content: space-around;
    padding: 0 40px 0 40px;

}
#login{
    display: flex;
    align-items: center;
}
#marq{
    height: 40px;
    display: flex;
    align-items: center;
}
marquee{
    font-weight: bold;
    color: rgb(153, 0, 0);
}
#carousel{
    display: flex;
    justify-content: center;
}
.form{
    width: 45%;

}
#dest{
    background-image: url('./assets/images/tiru.jpg');
    height: 254px;
    width: 92%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
ul{
    font-size: 14px;
    color: #333366;
    font-weight: bold;
}
h6{
    margin-left: 52px;
    color: #3030a2;
    font-weight: bold;
    font-size: 16px;
}
.form{
    border: 1px solid rgb(153,0,0);
    border-radius: 3px;
}
#form-title{
    background-color: rgb(153,0,0);
    align-items: center;
}
#form-title > p{
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding: 5px ;
    padding-left: 8px;
}
label{
    font-weight: bold;
    font-size: 14px;
}
input[name=from],input[name=to]{
    width: 90%;
    height: 30px;
}
table{
    width: 97%;
    margin: auto;
}